Presenter/Projection/ProjectionControl.xaml

<UserControl x:Class="PraiseBase.Presenter.Projection.WpfProjectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Height="300" Width="300" Name="projectionControl" Loaded="ProjectionControlLoaded">
    <!--xmlns:my="clr-namespace:Knom.WPF.XmlNs"-->
    <UserControl.Resources>
        <Storyboard x:Key="imageAnimation">
            <DoubleAnimation  Storyboard.TargetName="projectionImage"  Storyboard.TargetProperty="(Image.Opacity)"  From="0"  To="1" Completed="DoubleAnimationCompleted" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="textAnimation">
            <DoubleAnimation  Storyboard.TargetName="textImage"  Storyboard.TargetProperty="(Image.Opacity)"  From="0"  To="1" Completed="DoubleAnimationCompleted2" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="textAnimation2">
            <DoubleAnimation  Storyboard.TargetName="textImageBack"  Storyboard.TargetProperty="(Image.Opacity)"  From="1"  To="0" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="blackoutAnimationOn">
            <DoubleAnimation  Storyboard.TargetName="blackoutImage"  Storyboard.TargetProperty="(Image.Opacity)"  From="0"  To="1"  Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="blackoutAnimationOff">
            <DoubleAnimation  Storyboard.TargetName="blackoutImage"  Storyboard.TargetProperty="(Image.Opacity)"  From="1"  To="0"  Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="MainGrid">

        <Image Name="projectionImageBack"  Stretch="Fill"></Image>
        <Image Name="projectionImage"  Stretch="Fill" Opacity="0"></Image>

        <Image Name="textImageBack"  Stretch="Fill">
            <!--<Image.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.8" ShadowDepth="3" />
            </Image.Effect>-->
        </Image>
        <Image Name="textImage"  Stretch="Fill" Opacity="0">
            <!--<Image.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.8" ShadowDepth="3" />
            </Image.Effect>-->
        </Image>

        <Image Name="blackoutImage"  Stretch="Fill"></Image>

        <!--
        <TextBlock Margin="40" Name="textBlock1" Text="" Foreground="White" FontFamily="Calibri" FontSize="60" FontWeight="Bold" Opacity="1">
            <TextBlock.BitmapEffect>
            <DropShadowBitmapEffect
              ShadowDepth="4"
              Direction="330"
              Color="Red"
              Opacity="0.8"
              Softness="0.25" />
          </TextBlock.BitmapEffect>
        </TextBlock>
        -->

        <!--
        <my:CustomRender Margin="22,29,26,26">
        </my:CustomRender>-->
        <!--

-->
        <!--
        <my:OutlinedText x:Name="TextContent" Fill="#ffffffff" FontSize="60"
Bold="True" Stroke="Black" StrokeThickness="2" Text="Back" Margin="40"
HorizontsalAlignment="Left" VerticalAlignment="Top" Height="193" Width="221" Opacity="1" Font="Calibri">
        </my:OutlinedText>
        -->
    </Grid>
</UserControl>