Presenter/Projection/ProjectionControl.xaml

<UserControl x:Class="PraiseBase.Presenter.Projection.ProjectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300" Name="projectionControl" Loaded="ProjectionControlLoaded">

    <UserControl.Resources>
        <Storyboard x:Key="imageAnimation">
            <DoubleAnimation  Storyboard.TargetName="projectionImage"  Storyboard.TargetProperty="(Image.Opacity)"  From="0"  To="1" Completed="ImageAnimationCompleted" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="imageHideAnimation">
            <DoubleAnimation  Storyboard.TargetName="projectionImage"  Storyboard.TargetProperty="(Image.Opacity)"  From="1"  To="0" Completed="ImageHideAnimationCompleted" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="textAnimation">
            <DoubleAnimation  Storyboard.TargetName="textImage"  Storyboard.TargetProperty="(Image.Opacity)"  From="0"  To="1" Completed="TextAnimationCompleted" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="textAnimation2">
            <DoubleAnimation  Storyboard.TargetName="textImageBack"  Storyboard.TargetProperty="(Image.Opacity)"  From="1"  To="0" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="blackoutAnimationOn">
            <DoubleAnimation  Storyboard.TargetName="blackoutImage"  Storyboard.TargetProperty="(Image.Opacity)"  From="0"  To="1"  Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="blackoutAnimationOff">
            <DoubleAnimation  Storyboard.TargetName="blackoutImage"  Storyboard.TargetProperty="(Image.Opacity)"  From="1"  To="0"  Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="MainGrid">

        <Image Name="projectionImageBack"  Stretch="Fill"></Image>
        <Image Name="projectionImage"  Stretch="Fill" Opacity="0"></Image>

        <WebBrowser Name="webBrowser" Visibility="Collapsed"/>
        <Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="VlcControl" Visibility="Collapsed"/>

        <Image Name="textImageBack"  Stretch="Fill">
        </Image>
        <Image Name="textImage"  Stretch="Fill" Opacity="0">
        </Image>

        <Rectangle Name="blackoutImage"  Stretch="Fill" Fill="Black" Opacity="0" />

    </Grid>
</UserControl>